{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["tests"]
}
